
export class ProductRiing {
    id: string;
    reference: string;
    code: string;
    codetype: string;
    name: string;
    pricebuy: number;
    pricesell: number;
    category: string;
    taxcat: string;
    attributeset_id: string;
    stockcost: number;
    stockvolume: number;
    image: Buffer;
    iscom: boolean;
    isscale: boolean;
    isconstant: boolean;
    printkb: boolean;
    sendstatus: boolean;
    isservice: boolean;
    attributes: string;
    display: string;
    isvprice: boolean;
    isverpatrib: boolean;
    texttip: string;
    warranty: boolean;
    stockunits: number;
    printto: string;
    supplier: string;
    uom: string;
    flag: boolean;
    description: string;
    short_description: string;
    weigth: number;
    length: number;
    height: number;
    width: number;
    catorder: number;
    inCat: boolean;
}